# TestApplication

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/dazzle/whiteboard/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zhou/testapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cjz/jnidrawfb/: DrawFrameBuffer.java
app/src/main/java/com/dazzle/whiteboard/: Config.java  MainActivity.java  WhiteboardSurfaceEraseDemoView.java  WhiteboardSurfaceView.java
app/src/main/java/com/zhou/testapplication/: MainActivity.kt
app/src/main/java/com/zhou/testapplication/view/: DrawView.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  drawing_example.xml  eraser_example.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/dazzle/whiteboard/: ExampleUnitTest.java
app/src/test/java/com/zhou/testapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
